{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "66f1425a-fe59-eb40-9e66-aa4e5f9dac6e",
  "outputs": {
    "bucket_name": {
      "value": "backet_12341234",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa_keys",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    }
  ],
  "check_results": null
}
